PORT = 5500
DB_NAME = evaboost
DB_USER = postgres
DB_PASSWORD = azazaz565656
DB_HOST = localhost
DB_PORT = 5000
JWT_ACCESS_SECRET = Indisputably-Delightful-Bridge-9
JWT_REFRESH_SECRET = Indisputably-Ursine-Caliper-7864
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=yarovoy.vadim.v@gmail.com
SMTP_PASSWORD=azazaz565656
API_URL=http://localhost:5500
CLIENT_URL=http://localhost:3000
